# Nuvia

./: .gitignore  CONFIGURATION.md  InitialCommands.md  Nuvia.sln
Nuvia/: Nuvia.csproj  Nuvia.http  Program.cs  appsettings.json
Nuvia/Controllers/: AuthController.cs  BookingsController.cs  CartsController.cs  FlightsController.cs  HotelsController.cs  PackagesController.cs  PaymentsController.cs  StripeWebhookController.cs  ToursController.cs  UsersController.cs
Nuvia/DTOs/: AuthResponseDTO.cs  BookingCreateDTO.cs  BookingDTO.cs  BookingUpdateDTO.cs  CartCreateDTO.cs  CartDTO.cs  CartSummaryDTO.cs  CartUpdateDTO.cs  CreateCheckoutSessionRequestDTO.cs  FlightCreateDTO.cs  FlightDTO.cs  FlightUpdateDTO.cs  HotelCreateDTO.cs  HotelDTO.cs  HotelUpdateDTO.cs  MagicLinkConfirmDTO.cs  MagicLinkRequestDTO.cs  PackageCreateDTO.cs  PackageDTO.cs  PackageUpdateDTO.cs  PaymentCreateDTO.cs  PaymentDTO.cs  PaymentUpdateDTO.cs  TourCreateDTO.cs  TourDTO.cs  TourPricingDTO.cs  TourUpdateDTO.cs  UserCreateDto.cs  UserDTO.cs  UserUpdateSelfDTO.cs
Nuvia/Data/: NuviaDbContext.cs  NuviaSeeder.cs
Nuvia/Exceptions/: AppException.cs  ForbiddenException.cs  NotFoundException.cs  TokenExpiredException.cs  ValidationException.cs
Nuvia/Filters/: SanitizeModelFilter.cs
Nuvia/HealthChecks/: DbHealthCheck.cs  SmtpHealthCheck.cs  StripeHealthCheck.cs
Nuvia/JWT/: IJwtTokenGenerator.cs  JwtTokenGenerator.cs
Nuvia/Middleware/: ErrorHandlingMiddleware.cs  InputSanitizationMiddleware.cs  TokenValidationMiddleware.cs
Nuvia/Migrations/: 20251121045711_Initial.Designer.cs  20251121045711_Initial.cs  20251207032947_AddTotalPriceInCart.Designer.cs  (+4 more)
(+177 files in other folders)
